# tcc

FormacaoPV/01-documentos/: TCCFinal.doc  links.md  resumo_formacao_preco.txt
FormacaoPV/01-documentos/scripts/data_dump/: estoque.sql  imposto.sql  localidade.sql  movimentacao.sql  populate.sh  produto.sql
FormacaoPV/02-implementacao/formacaopv/: pom.xml  readme.txt
FormacaoPV/02-implementacao/formacaopv.nonddd/: pom.xml
FormacaoPV/02-implementacao/formacaopv.nonddd/src/main/java/ferreira/couto/raphael/formacaopv/nonddd/: HelloWorld.java  Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
FormacaoPV/02-implementacao/formacaopv.nonddd/src/test/java/ferreira/couto/raphael/formacaopv/nonddd/: HelloWorldTest.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/: HelloWorld.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/business/: EstoqueBC.java  ImpostoBC.java  MovimentacaoBC.java  ProdutoBC.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/domain/comum/: BaseEntity.java  FormacaoPVException.java  Funcionalidade.java  Porcentagem.java  Real.java  Usuario.java  ValorInvalidoException.java  ValorSimples.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/domain/preco/: Imposto.java  Produto.java  RepositorioImposto.java  RepositorioProduto.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/domain/venda/: Estoque.java  Localidade.java  Movimentacao.java  RepositorioEstoque.java  RepositorioMovimentacao.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/entity/: BaseEntity.java  Estoque.java  Imposto.java  Localidade.java  Movimentacao.java  Produto.java  Usuario.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/enums/: Funcionalidade.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/exception/: FormacaoPVException.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/infra/comum/: BaseDAO.java  ProdutorEntityManager.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/infra/preco/: ImpostoDAO.java  ProdutoDAO.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/infra/utils/: NumberUtils.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/infra/venda/: EstoqueDAO.java  LocalidadeDAO.java  MovimentacaoDAO.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/persistence/: BaseDAO.java  EstoqueDAO.java  ImpostoDAO.java  LocalidadeDAO.java  MovimentacaoDAO.java  ProdutoDAO.java  ProdutorEntityManager.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/utils/: NumberUtils.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/view/: BaseMB.java  EntityConverter.java  ListagemEstoqueMB.java  ListagemImpostosMB.java  ListagemLocalidadeMB.java  ListagemMovimentacoesMB.java  ListagemProdutoMB.java  TableEditMB.java  ValorSimplesConverter.java
FormacaoPV/02-implementacao/formacaopv/src/main/java/ferreira/couto/raphael/formacaopv/view/components/: PickSelectListComponent.java
FormacaoPV/02-implementacao/formacaopv/src/main/resources/: messages.properties
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/: home.xhtml  teste.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/WEB-INF/templates/: default.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/caixa/: listagem.xhtml  teste-componente.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/estoque/: listagem.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/imposto/: listagem.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/produto/: listagem.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/resources/components/: crud-table.xhtml  select-list.xhtml
FormacaoPV/02-implementacao/formacaopv/src/main/webapp/resources/css/: screen.css
FormacaoPV/02-implementacao/formacaopv/src/test/java/ferreira/couto/raphael/formacaopv/nonddd/: HelloWorldTest.java
